var languageName = 'Глаголица';

var features = {
  direction: 'left',
  begin: false,
  middle: false,
  end: false
};

var letters = [
  {selfName: '', name: 'Аз'      , single: '1.png' , begin: null, middle: null, end: null, sound: '1.mp3' , transcription: '/ɑ/'},
  {selfName: '', name: 'Буки'    , single: '2.png' , begin: null, middle: null, end: null, sound: '2.mp3' , transcription: '/b/'},
  {selfName: '', name: 'Веди'    , single: '3.png' , begin: null, middle: null, end: null, sound: '3.mp3' , transcription: '/ʋ/'},
  {selfName: '', name: 'Глаголи' , single: '4.png' , begin: null, middle: null, end: null, sound: '4.mp3' , transcription: '/ɡ/'},
  {selfName: '', name: 'Добро'   , single: '5.png' , begin: null, middle: null, end: null, sound: '5.mp3' , transcription: '/d/'},
  {selfName: '', name: 'Есть'    , single: '6.png' , begin: null, middle: null, end: null, sound: '6.mp3' , transcription: '/ɛ/'},
  {selfName: '', name: 'Живете'  , single: '7.png' , begin: null, middle: null, end: null, sound: '7.mp3' , transcription: '/ʒ/'},
  {selfName: '', name: 'Зело'    , single: '8.png' , begin: null, middle: null, end: null, sound: '8.mp3' , transcription: '/d͡͡z/'},
  {selfName: '', name: 'Земля'   , single: '9.png' , begin: null, middle: null, end: null, sound: '9.mp3' , transcription: '/z/'},
  {selfName: '', name: 'Иже (I)' , single: '10.png', begin: null, middle: null, end: null, sound: '10.mp3', transcription: '/i/, /j/'},
  {selfName: '', name: 'И (Иже)' , single: '11.png', begin: null, middle: null, end: null, sound: '11.mp3', transcription: '/i/, /j/'},
  {selfName: '', name: 'Гѥрв'    , single: '12.png', begin: null, middle: null, end: null, sound: '12.mp3', transcription: '/d͡ʑ/'},
  {selfName: '', name: 'Како'    , single: '13.png', begin: null, middle: null, end: null, sound: '13.mp3', transcription: '/k/'},
  {selfName: '', name: 'Люди'    , single: '14.png', begin: null, middle: null, end: null, sound: '14.mp3', transcription: '/l/, /ʎ/'},
  {selfName: '', name: 'Мыслете' , single: '15.png', begin: null, middle: null, end: null, sound: '15.mp3', transcription: '/m/'},
  {selfName: '', name: 'Наш'     , single: '16.png', begin: null, middle: null, end: null, sound: '16.mp3', transcription: '/n/, /ɲ/'},
  {selfName: '', name: 'Он'      , single: '17.png', begin: null, middle: null, end: null, sound: '17.mp3', transcription: '/ɔ/'},
  {selfName: '', name: 'Покой'   , single: '18.png', begin: null, middle: null, end: null, sound: '18.mp3', transcription: '/p/'},
  {selfName: '', name: 'Рцы'     , single: '19.png', begin: null, middle: null, end: null, sound: '19.mp3', transcription: '/r/'},
  {selfName: '', name: 'Слово'   , single: '20.png', begin: null, middle: null, end: null, sound: '20.mp3', transcription: '/s/'},
  {selfName: '', name: 'Твердо'  , single: '21.png', begin: null, middle: null, end: null, sound: '21.mp3', transcription: '/t/'},
  {selfName: '', name: 'Ик'      , single: '22.png', begin: null, middle: null, end: null, sound: '22.mp3', transcription: '/ʏ/, /i/'},
  {selfName: '', name: 'Ук'      , single: '23.png', begin: null, middle: null, end: null, sound: '23.mp3', transcription: '/u/'},
  {selfName: '', name: 'Ферт'    , single: '24.png', begin: null, middle: null, end: null, sound: '24.mp3', transcription: '/f/'},
  {selfName: '', name: 'Хер'     , single: '25.png', begin: null, middle: null, end: null, sound: '25.mp3', transcription: '/x/'},
  {selfName: '', name: 'От'      , single: '26.png', begin: null, middle: null, end: null, sound: '26.mp3', transcription: '/ɔ/'},
  {selfName: '', name: 'Цы'      , single: '27.png', begin: null, middle: null, end: null, sound: '27.mp3', transcription: '/t͡s/'},
  {selfName: '', name: 'Червь'   , single: '28.png', begin: null, middle: null, end: null, sound: '28.mp3', transcription: '/t͡ʃ/'},
  {selfName: '', name: 'Ша'      , single: '29.png', begin: null, middle: null, end: null, sound: '29.mp3', transcription: '/ʃ/'},
  {selfName: '', name: 'Шта'     , single: '30.png', begin: null, middle: null, end: null, sound: '30.mp3', transcription: '/tʲ/, /ʃ͡t/'},
  {selfName: '', name: 'Ер'      , single: '31.png', begin: null, middle: null, end: null, sound: '31.mp3', transcription: '/ɯ/'},
  {selfName: '', name: 'Еры'     , single: '32.png', begin: null, middle: null, end: null, sound: '32.mp3', transcription: '/ɨ/'},
  {selfName: '', name: 'Ерь'     , single: '33.png', begin: null, middle: null, end: null, sound: '33.mp3', transcription: '/ə/'},
  {selfName: '', name: 'Ять'     , single: '34.png', begin: null, middle: null, end: null, sound: '34.mp3', transcription: '/æ/, /jɑ/'},
  {selfName: '', name: 'Ёж'      , single: '35.png', begin: null, middle: null, end: null, sound: '35.mp3', transcription: '/jo/'},
  {selfName: '', name: 'Ю'       , single: '36.png', begin: null, middle: null, end: null, sound: '36.mp3', transcription: '/ju/'},
  {selfName: '', name: 'Юс малый', single: '37.png', begin: null, middle: null, end: null, sound: '37.mp3', transcription: '/ɛ̃/'},
  {selfName: '', name: 'Юс малый йотированный', single: '38.png', begin: null, middle: null, end: null, sound: '38.mp3', transcription: '/jɛ̃/'},
  {selfName: '', name: 'Юс большой', single: '39.png', begin: null, middle: null, end: null, sound: '39.mp3', transcription: '/ɔ̃/'},
  {selfName: '', name: 'Юс большой йотированный', single: '40.png', begin: null, middle: null, end: null, sound: '40.mp3', transcription: '/jɔ̃/'},
  {selfName: '', name: 'Фита'    , single: '41.png', begin: null, middle: null, end: null, sound: '41.mp3', transcription: '/θ/'},
];